/* home page */
/* header */
.header, .footer{
    background-color: #192459;
    color: #fff;
}
.custom-header{
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}
.logo-img{
    width: 180px;
    height: 100%;
    overflow: hidden;
}
.logo-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.lang-view div{
    background: none;
    border: none;
}
.lang-view a img{
    width: 30px;
}
.lang-select a img:hover{
    outline: 2px solid orange;
    border-radius: 50%;
    box-sizing: border-box;
    box-shadow: 0px 0px 10px 0px rgba(0,17,79,1);
    -webkit-box-shadow: 0px 0px 10px 0px rgba(0,17,79,1);
    -moz-box-shadow: 0px 0px 10px 0px rgba(0,17,79,1);
}
.lang-view a:hover{
    background: none;
}
.dropdown-toggle::after{
    margin-left: 0 !important;
}
.custom-header a{
    text-decoration: none;
    color: #fff;
}
.custom-header li a:hover{
    color: orange;
    border-bottom: 2px solid orange;
    padding-bottom: 10px;
}
.lang-select a:hover{
    border: none;
}
.custom-header ul li{
    padding-right: 40px;
}

/* section banner */
/* slider */
.banner-border{
    border: 2px solid #1d32a2;
    border-radius: 10px;
}
.banner-img{
    position: relative;
    padding: 6px;
    height: 500px;
}
.banner-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}
.banner, .news-events{
    padding: 40px 0 ;
}
.more-btn a{
    background-color: orange;
    border: 2px solid orange;
    color: #fff;
    padding: 8px 38px;
    border-radius: 6px;
    font-weight: 600;
    transition: .8s ease;
}
.more-btn a i{
    transition: 1s ease;
}
.more-btn a:hover{
    text-decoration: none;
}
.more-btn{
    position: absolute;
    bottom: 152px;
    left: 100px;
}
.more-btn a:hover i{
    transform: translateX(20px);
}
.slick-dots li button:before{
    color: #192459 !important;
    content: '-';
    font-size: 60px;
    margin-bottom: 20px;
}
.slick-dots{
    bottom: -12px;
}
.slick-dots li.slick-active button:before{
    color: orange !important;
}

/* kurslarimiz */
.our-course{
    text-align: center;
}
.border-down{
    background-color: #192459;
    width: 50px;
    height: 4px;
    display: inline-block;
}
.header-section h3{
    margin-bottom: 0;
    color: #192459;
    font-size: 28px;
}
.our-course span{
    color: orange;
    font-size: 14px;
}
.course{
    box-shadow: 0 0 10px 0 #cecece;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    position: relative;
    margin: 10px;
}
.course-slider{
    height: 450px !important;
}
.course-image img{
    width: 100%;
    height: 100%;
}
.btn a{
    color: white;
    border-radius: 2em;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    letter-spacing: 1px;
    font-weight: 700;
    background-image: linear-gradient(to right, #2d388a , #00aeef);
    transition: 1s ease;
    background: linear-gradient(to left, #2d388a , #00aeef 50%, #00aaf4 , #03e78f 50%) right;
    background-size: 200%;
}
.btn a:hover{
    background-position: left;
}
.btn{
    right: 116px;
    position: absolute;
    bottom: -34px;
}
.about-course{
    padding-top: 40px;
}
.about-course h4, .about-course p{
    color: #041772;
    font-weight: 600;
}
.about-course ul li{
    color: #26388e;
}
.slick-list{
    height: inherit;
}
/* team members */
.members{
    background-color: #fff;
    padding: 30px;
    margin: 10px;
    text-align: center;
    box-shadow: 0 2px 10px rgb(0 22 84 / 10%);
}
.member-image{
    width: 100px;
    height: 100px;
    margin: 10px;
    display: inline-block;
}
.member-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}
.about-member ul, .about-member h4{
    margin: 10px 0;
}
.about-member ul li, .account-iatc ul li{
    display: inline-block;
    margin: 0 10px;
}
.about-member a{
    color: #192459;
    transition: 1s ease;
}
.about-member a:hover, .account-iatc li a:hover{
    text-decoration: none;
    color: orange;
}
/* partners logo */
.partner-image{
    height: 140px;
    width: 200px !important;
    margin: 0 11px;
}
.partner-image img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.partner-slider{
    height: 200px !important;
    box-shadow: 0 2px 10px rgb(0 22 84 / 10%);
    padding: 40px 0;
}
/* tedbir ve xeberler */
.image-card{
    height: 220px;
    width: 100%;
    overflow: hidden;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.image-card img{
    height: 100%;
    width: 100%;
}
.body-card{
    border-radius: 10px;
    box-shadow: 0 0 10px 0 #cecece;
}
.header-card{
    padding: 24px 16px;
}
.news-card a{
    text-decoration: none;
    color: #192459;
    transition: 0.5s ease;
}
.news-card h4{
    font-weight: 600;
    font-size: 20px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.news-card a:hover{
    color: orange;
}
.pagination{
    justify-content: center;
    align-items: center;
    margin: 40px 0;
}
.page-item{
    box-shadow: 0 0 10px 0 #cecece;
}
.page-item a{
    color: #192459;
}
.page-link:hover {
    background-color: #fff !important;
    color: orange;
}
.header-section{
    text-align: center;
    margin: 40px 0;
}
/* footer */
.footer{
    padding: 20px 0;
}
.account-iatc{
    text-align: right;
}
.account-iatc a{
    color: #fff;
    transition: 1s ease;
}
.footer span{
    font-size: 12px;
}